CAMUNDAPOD_URL=http://camunda-2296:8080
SECURITYURL=http://securitymanager-2296:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2296:8005
AUTHPROXYURL=http://authproxy-2296:8001
ADMINURL=http://adminmanager-2296:8004
CAMUNDAURL=http://camundasvc-2296:8002
GCAMURL=http://gcam-2296:8007
APIGATEWAY=http://apigateway-2296:8000
VAULT_URL=http://vault-2296:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2296
MONGO_DB_URL=mongodb://admin:password@mongo-2296:27017/reactjsapp_2296?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2296:8140
CRUDAPPURL=http://crudapp-2296:8141
